<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deezer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/section1.css"/>
    <link rel="stylesheet" href="css/section2.css"/>
    <link rel="stylesheet" href="css/section3.css"/>
    <link rel="stylesheet" href="css/section4.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body id="swup">
<header id="top" >
    <div class="wrap">
        <img src="img/rond.png">
        <img src="img/rond.png">
        <nav>
            <ul>
                <li>
                    <img src="img/logo.png">
                </li>
            </ul>
            <ul>
                <li>
                    <button class="Bwhite">
                        inscription
                    </button>
                </li>
                <li>
                    <button class="Bcontour connexion">
                        connexion
                    </button>
                </li>
            </ul>
        </nav>
        <h1>
            Découvrez les </br>
            <em>artistes du moment</em></br>
            avant tout le monde.
        </h1>
        <div class="angele"  data-depth="0.2">
            <img src="img/angelewhite.png">
            <img src="img/angele.png">
        </div>
        <div class="romeo">
            <img src="img/romeowhite.png">
            <img src="img/romeo.png">
        </div>
    </div>
</header>
<div class="wrap">
    <section class="nbUser">
        <div class="white"></div>
        <img src="img/mockup1.png" class="mockup1" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="center-bottom">
        <div class="picture" >
            <h2 data-aos="fade-up" data-aos-duration="1000">DEEZER c'est plus de</br>
                <em>56M de titres</em></br>
                qui vous attendent</h2>
            <img src="img/two-girls.png" class="twoGirls" data-aos="fade-up" data-aos-duration="1000">
        </div>
    </section>
</div>
<section class="tryFree">
    <div class="wrap">
        <div>
            <h3 data-aos="fade-up" data-aos-duration="1000">
                ESSAYEZ DEEZER PREMIUM PENDANT <br>
                <em>30 JOURS</em> GRATUITEMENT
            </h3>
            <button class="Bwhite" data-aos="fade-up" data-aos-duration="1000">essai gratuit</button>
        </div>
    </div>
    <img class="girlWhite" src="img/grilwhite.png">
    <img class="girl" src="img/gril.png">
</section>
<section class="artistes">
    <div class="wrap">
        <p class="underTitle" data-aos="fade-up" data-aos-duration="1000">NOTRE SELECTION</p>
        <p class="title" data-aos="fade-up" data-aos-duration="1000">D'ARTISTES</p>
    </div>
    <img class="artistesWhite" src="img/artisteswhite.png">
    <img class="artistesImg" src="img/artistes.png">
    <div class="description wrap">
        <div>
            <p data-aos="fade-up" data-aos-duration="1000">Roméo</p>
            <p data-aos="fade-up" data-aos-duration="1000">Elvis</p>
            <p data-aos="fade-up" data-aos-duration="1000">147 446 fans</p>
            <p data-aos="fade-up" data-aos-duration="1000">Ce jeune rappeur belge a percé dans le milieu de la musique en 2016 grâce à son EP Morale. Retrouvé  le dans son duo incontournable avec sa sœur Angéle sur le son Tout oublier.</p>
        </div>
        <div>
            <p data-aos="fade-up" data-aos-duration="1000">Mick</p>
            <p data-aos="fade-up" data-aos-duration="1000">Jenkins</p>
            <p data-aos="fade-up" data-aos-duration="1000">13 345fans</p>
            <p data-aos="fade-up" data-aos-duration="1000">Mick Jenkins est un artiste montant de la scéne hip-hop. Ses lyrics persants et boulversants ne laissent personne indiférents.

            </p>
        </div>
        <div>
            <p data-aos="fade-up" data-aos-duration="1000">Mahalia</p>
            <p data-aos="fade-up" data-aos-duration="1000">Burkmar</p>
            <p data-aos="fade-up" data-aos-duration="1000">21 157 fans</p>
            <p data-aos="fade-up" data-aos-duration="1000">Mahalia est une jeune prodige de la soul made in England. Incourtounable dans son domaine, on la surnomme la nouvelle grande star de la soul.</p>
        </div>
    </div>
</section>
<section class="fonction">
    <div class="wrap">
        <p class="title" data-aos="fade-up" data-aos-duration="1000">DEEZER</p>
        <div class="iPhone">
            <img src="img/iphone1.png" data-aos="fade-up" data-aos-duration="1000"  data-aos-anchor-placement="top-bottom">
            <img src="img/iphone2.png" data-aos="fade-up"  data-aos-duration="1000"  data-aos-anchor-placement="top-bottom">
            <img src="img/iphone3.png" data-aos="fade-up"  data-aos-duration="1000"  data-aos-anchor-placement="top-bottom">
        </div>
    </div>
    <div class="fct">
        <img class="rond1" src="img/rond.png">
        <img class="rond2" src="img/rond.png">
        <div class="content">
            <h3 data-aos="fade-up" data-aos-duration="1000">passez au <em>premium</em></h3>
            <p data-aos="fade-up" data-aos-duration="1000">- enregistre ta musique pour l'écouter hors connexion<br>
                - crée tes propres playlists<br>
                - enregistre tes artistes préférés pour ne rien rater<br>
                - sans publicité<br>
                - tout ça disponible sur tous tes écrans
            </p>
            <button class="Bwhite" data-aos="fade-up" data-aos-duration="1000">découvrir nos offres</button>
        </div>
    </div>
    <footer class="wrap">
        <div class="reseaux">
            <img src="img/facebook.png" >
            <img src="img/instagram.png">
            <img src="img/twitter.png">
        </div>
        <div>
            <img class="logofooter" src="img/logocolor.png">
            <div class="legal"><p>Legal</p><p>Privacy Policy</p><p>Cookies<p>About Ads</p></div>
        </div>
        <a class="gotop" href="#top">
            <img src="img/goTop.png">
        </a>
    </footer>
</section>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({once: true});
</script>
<script src="js/parallax.js"></script>
<script src="js/main.js"></script>
</body>
</html>
